<?php
    include './php_includes/db.php';
    include './php_includes/language.php';
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <?php include './php_includes/head.php'; ?>
    </head>
    
	
    
    <body style="background: #E9E9E9; " onload="onPageLoad();" onunload="onPageUnload();">
	
		
	
       <div id="body_content">
            
            <?php include './php_includes/main_menu.php'; ?>

            <!-- HOME MENU BANNER --> 
            <div id="Banner1" style="position: absolute; top: 10px; z-index: 0;">
                <img src="images/Banner_1_Page1" style="height: 58px; width: 1000px; margin-left: 12px; "  />
            </div> 

            <!-- EOSKATES LOGO -->
            <img src="images/EOSKATES.png" usemap="#map_home_logo" style=" position: absolute; height: 28px; width: 135px; margin-left: 18px; margin-top: 20px; z-index: 1;" /> 
<!--            <img src="images/EOSkate_Logo.png" usemap="#map_home_logo" style=" position: absolute; height: 28px; width: 136px; margin-left: 18px; margin-top: 20px; z-index: 1;" /> -->
            <map name="map_home_logo" id="map_home_logo"><area href="Home.php?lang=<?php print $lang; ?>" title="Home" alt="english" coords="0, 0, 136, 28" /></map>

            

<!-- ######### MAIN PANEL #################################### --> 
            
       
            <!-- BLOK DIV 1 -->
          
            <div id="body_content" style="padding: 50 ; width: 616px;  height: 501px; left: 12px; position: absolute; top: 75px; z-index: 1; ">
				 
		<?php
	               require_once 'gallery_home3.php';
		?>
          
            
            </div>
			
			         
            
            <!-- BLOK DIV 2 (left) -->
       <!-- 
            <div id="body_content" style=" float: left; width: 374px;  height: 220px; left: 635px; position :absolute; top: 75px; z-index: 1; ">
       --> 
				<!-- Script Tweeter -->
	<!--			<script src="http://widgets.twimg.com/j/2/widget.js"></script>
				<script>
				new TWTR.Widget({
				  version: 2,
				  type: 'list',
				  rpp: 30,
				  interval: 30000,
				  subject: 'EO Tweets',
				  width: 374,
				  height: 250,
				  theme: {
				    shell: {
				      background: '#EEEEEE',
				      color: '#999999'
				    },
				    tweets: {
				      background: '#ffffff',
				      color: '#999999',
				      links: '#777777'
				    }
				  },
				  features: {
				    scrollbar: true,
				    loop: false,
				    live: true,
				    behavior: 'all'
				  }
				}).render().setList('fredostro', 'eoskates').start();
				</script>

		  	</div>
	-->	  
        	<!-- BLOK DIV 4 (down)-->    
           
        
      <!--      <div id="body_content" style=" float: left; width: 377px; height: 273px; left: 635px; position :absolute; top: 303px; z-index: 1; "> -->
            <div id="body_content" style=" float: left; width: 373px; height: 501px; left: 635px; position :absolute; top: 75px; z-index: 1; ">
			<iframe src="//www.facebook.com/plugins/likebox.php?locale=<?php echo getLocale($lang) ?>&amp;href=http%3A%2F%2Fwww.facebook.com%2FEOSKATES&amp;width=373&amp;height=501&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=true&amp;header=false" scrolling="yes" frameborder="0" style="border:none; overflow:hidden; width:373px; height:501px;" allowTransparency="true"> 
			</iframe>
						
			 <!-- BLOK DIV 4 old (
                <img src="images/product_medium/picture_frame_eo_h2_view_front-left-top-side-in (1000x416).png" usemap="#map3"
                 style=" position: absolute; height: 190px; width: 360px; margin-left: 10px; margin-top: 50px; z-index: 1;" />
            <map name="map3" id="map3"><area href="Store.php?lang=<?php print $lang; ?>" title="Home" alt="english" coords="0, 0, 73, 20" /></map>
           
            
			down)-->
			 </div>
            



<!-- ######## QUICK-LINK BUTTONS ######################## -->

            <!-- FRAME BUTTON -->
			<div id="title_home" style="left: 12px; height: 50px; z-index: 1; position: absolute; top: 583px; width: 247px; ">
	           <a href="Store.php?lang=<?php print $lang; ?>&c=<?php print getCatId('frames_4x110') ?>" title="Frames" alt="frames" >
	           <a class="title_button" id="frame" style="margin-top: 7px; ;"> <?php db_get_text($lang, 'home', 'button_frames'); ?> </a>
	            </div>

            <div id="body_content" style="left: 12px; top: 613px; height: 116px; width: 247px; position: absolute; z-index: 1;" class="title_button">
            	
   
            	
            	<img src="images/product_medium/picture_frame_eo_m2_view_left-side-in.png" style=" margin-top:30px; width: 230px; " />
           
            	<div class="title_button" style="left: 10px; top: 593px; height: 120px; width: 105px; position: absolute; z-index: 1;">
                <img usemap="#map1" src="Resources/transparent.gif" style="border: none; height: 120px; width: 115px; " />
            	</div>
            </a>
            </div>


            <!-- AXLES 
            <div id="title_home" style="left: 139px; height: 50px; z-index: 1; position: absolute; top: 583px; width: 120px; ">
	           <a class="title_button" id="axles" style="margin-top: 7px; ;"> <?php db_get_text($lang, 'home', 'button_axles'); ?> </a>
	            </div>
	            
            <div id="body_content" style="left: 139px; top: 613px; height: 116px; width: 120px; position: absolute; z-index: 1; " class="title_button">
  
				<img src="images/product_medium/picture_axle_eo_red_view_solo.png" style=" margin-top: 20px; height: 75px; " />
				<img src="images/product_medium/picture_axle_eo_black_view_solo.png" style=" margin-top: 20px; margin-left: 5px; height: 75px; ; " />
            
            <div style="left: 139px; top: 583px; height: 120px; width: 105px; position: absolute; z-index: 1; " class="title_button">
                <img usemap="#map4" src="Resources/transparent.gif" style="border: none; height: 120px; width: 115px; " />
                <map name="map4" id="map4">
                    <area href="Store_other.php?lang=<?php print $lang; ?>" title="<?php db_get_text($lang, 'home', 'button_axles_title'); ?>" coords="0, 0, 105, 120" />
                </map>
            </div>
            
            </div>
            BUTTON -->

            <!-- PACKAGE BUTTON -->
            
            <div id="title_home" style="left: 266px; height: 50px; z-index: 1; position: absolute; top: 583px; width: 247px; ">
            <a href="Store.php?lang=<?php print $lang; ?>&c=<?php print getCatId('frames_4x110') ?>" title="Frames" alt="frames" >
	           <a class="title_button" id="package" style="margin-top: 7px; ;"> <?php db_get_text($lang, 'home', 'button_package'); ?> </a>
	            </div>
	            
            	<div id="body_content" style="left: 266px; top: 612px; height: 116px; width: 247px; position: absolute; z-index: 1; " >
				<img src="images/product_medium/picture_package_eo-h2-mpc_view_side.jpg" style="  margin-left : 5px; margin-top: 20px;  width:230px; "/>
            		
            	<div style="left: 266px; top: 583px; height: 120px; width: 280px; position: absolute; z-index: 1; " class="title_button">
                <img usemap="#map2" src="Resources/transparent.gif" style="border: none; height: 120px; width: 300px; " />
                <map name="map2" id="map2">
                <area href="Store.php?lang=<?php print $lang; ?>" title="<?php db_get_text($lang, 'home', 'button_package_title'); ?>" coords="0, 0, 300, 120" />
                </map>
            	</div>
            </a>
            </div>

            <!-- WHEELS BUTTON -->
            
            <div id="title_home" style="left: 521px; height: 50px; z-index: 1; position: absolute; top: 583px; width: 247px; ">
	           <a class="title_button" id="wheels" style="margin-top: 7px; ;"> <?php db_get_text($lang, 'home', 'button_wheels'); ?></a>
	            </div>
	            
            <div id="body_content" style="left: 521px; top: 613px; height: 116px; width: 247px; position: absolute; z-index: 1; " >

            	
                <img src="images/product_medium/picture_wheel_MPC-RWT-F-110.png" style="border: none;  margin-left: 20px; margin-top: 5px;width: 100px; " />
            	<img src="images/product_medium/picture_wheel_MPC-BTT-XXF-110.png" style="border: none;  margin-left: 10px; margin-top: 5px; width: 100px; " />
            
            
            	<div style="left: 521px; top: 583px; height: 120px; width: 105px; position: absolute; z-index: 1; " class="title_button">
                <img usemap="#map3" src="Resources/transparent.gif" style="border: none; height: 120px; width: 105px; " />
                <map name="map3" id="map3">
                    <area href="Store_wheels.php?lang=<?php print $lang; ?>" title="<?php db_get_text($lang, 'home', 'button_wheels_title'); ?>" coords="0, 0, 105, 120" />
                </map>
            	</div>
            
            </div>

            <!-- BEARINGS 
            <div id="title_home" style="left: 763px; height: 50px; z-index: 1; position: absolute; top: 583px; width: 120px; ">
	           <a class="title_button" id="bearings" style="margin-top: 7px; ;"> <?php db_get_text($lang, 'home', 'button_bearings'); ?></a>
	            </div>
	            
            <div id="body_content" style="left: 763px; top: 613px; height: 116px; width: 120px; position: absolute; z-index: 1; " >

             	<img src="images/product_medium/picture_bearing_twincam_608-classic_view_back (1000x996).png" style="border: none; margin-left : 10px; margin-top: 10px;height: 40px; width: 40px; " />
             	<img src="images/product_medium/picture_bearing_twincam_608-ilx-mr2-bcb_view_front (993x1000).png" style="border: none; margin-left : 10px; margin-top: 10px;height: 40px; width: 40px; " />   
             	<img src="images/product_medium/picture_bearing_twincam_688-midget_view_front (1000x1000).png" style="border: none; margin-left : 10px; margin-top: 2px;height: 40px; width: 40px; " />
             	<img src="images/product_medium/picture_bearing_twincam_688-midget_view_front (1000x1000).png" style="border: none; margin-left : 10px; margin-top: 2px;height: 40px; width: 40px; " />      
            	
            	
            	<div class="title_button" style="left: 763px; top: 613px; height: 120px; width: 105px; position: absolute; z-index: 1;">
                <img usemap="#map1" src="Resources/transparent.gif" style="border: none; height: 120px; width: 115px; " />
                <map name="map1" id="map1">
                    <area href="Store_bearings.php?lang=<?php print $lang; ?>" title="<?php db_get_text($lang, 'home', 'button_bearings_title'); ?>"coords="0, 0, 105, 120"/>
                </map>
            	</div>
            </div>
            	
 			BUTTON -->
 
            <!-- ACCESSOIRIES BUTTON -->
            <div id="title_home" style="left: 775px; height: 50px; z-index: 1; position: absolute; top: 583px; width: 240px; ">
	           <a class="title_button" id="accessoires" style="margin-top: 7px; ;"> <?php db_get_text($lang, 'home', 'button_accessoires'); ?> </a>
	        </div>
	            
            <div id="body_content" style="left: 775px; top: 613px; height: 116px; width: 240px; position: absolute; z-index: 1; " >

				<img src="images/product_medium/picture_608to688_ninja_minimiser_view_duo.png" style="border: none; margin-left : 15px; margin-top: 10px; width: 60px;" />
				<img src="images/product_medium/picture_axle_eo_alu_view_box.png" style="border: none; margin-left : 10px; margin-top: 15px; width: 70px;" />
				<img src="images/product_medium/picture_screw_eo_hex14mm_view_duo.png" style="border: none; margin-left : 0px; margin-top: 10px; width: 70px;" />



            <div style="left: 785px; top: 516px; height: 120px; width: 105px; position: absolute; z-index: 1; " class="title_button">
                <img usemap="#map3" src="Resources/transparent.gif" style="border: none; height: 120px; width: 105px; " />
                <map name="map5" id="map5">
                    <area href="Store_other.php?lang=<?php print $lang; ?>" title="<?php db_get_text($lang, 'home', 'button_wrench_title'); ?>" coords="0, 0, 105, 120" />
                </map>
            </div>
            </div>

<!-- ######## FOOTER ################## Hier werde ich ein Bild speichern--> 
				
	           <!-- COPYRIGHT -->
	           <div id="copyright" style="height:30px; left:100px; position: absolute; top:750px; width: 800px; z-index: 1; " class="copyright">
	               <p style="padding-bottom: 0pt; padding-top: 0pt; "><?php db_get_text($lang, 'all', 'copyright'); ?></p>
	           </div>


        </div>
    </body>
</html>
