// Created by iWeb 3.0.1 local-build-20100608

setTransparentGifURL('Resources/transparent.gif');function hostedOnDM()
{return false;}
/*
function applyEffects()
{
  var registry=IWCreateEffectRegistry();
  registry.registerEffects(
    {
      stroke_0:new IWStrokeParts([{rect:new IWRect(-1,1,2,93),url:'Home_files/stroke.png'},{rect:new IWRect(-1,-1,2,2),url:'Home_files/stroke_1.png'},{rect:new IWRect(1,-1,148,2),url:'Home_files/stroke_2.png'},{rect:new IWRect(149,-1,2,2),url:'Home_files/stroke_3.png'},{rect:new IWRect(149,1,2,93),url:'Home_files/stroke_4.png'},{rect:new IWRect(149,94,2,2),url:'Home_files/stroke_5.png'},{rect:new IWRect(1,94,148,2),url:'Home_files/stroke_6.png'},{rect:new IWRect(-1,94,2,2),url:'Home_files/stroke_7.png'}],new IWSize(150,95)),
    stroke_1:new IWStrokeParts([{rect:new IWRect(-1,1,2,198),url:'Home_files/stroke_8.png'},{rect:new IWRect(-1,-1,2,2),url:'Home_files/stroke_9.png'},{rect:new IWRect(1,-1,603,2),url:'Home_files/stroke_10.png'},{rect:new IWRect(604,-1,2,2),url:'Home_files/stroke_11.png'},{rect:new IWRect(604,1,2,198),url:'Home_files/stroke_12.png'},{rect:new IWRect(604,199,2,2),url:'Home_files/stroke_13.png'},{rect:new IWRect(1,199,603,2),url:'Home_files/stroke_14.png'},{rect:new IWRect(-1,199,2,2),url:'Home_files/stroke_15.png'}],new IWSize(605,200))
    }
  );
  registry.applyEffects();
}
*/

function onPageLoad()
{
  loadMozillaCSS('Home_files/HomeMoz.css')
  adjustLineHeightIfTooBig('id1');
  adjustFontSizeIfTooBig('id1');
  adjustLineHeightIfTooBig('id2');
  adjustFontSizeIfTooBig('id2');
  adjustLineHeightIfTooBig('id3');
  adjustFontSizeIfTooBig('id3');
  adjustLineHeightIfTooBig('id4');
  adjustFontSizeIfTooBig('id4');
  adjustLineHeightIfTooBig('id5');
  adjustFontSizeIfTooBig('id5');
  adjustLineHeightIfTooBig('id6');
  adjustFontSizeIfTooBig('id6');
  adjustLineHeightIfTooBig('id7');
  adjustFontSizeIfTooBig('id7');
  adjustLineHeightIfTooBig('id8');
  adjustFontSizeIfTooBig('id8');
  adjustLineHeightIfTooBig('id9');
  adjustFontSizeIfTooBig('id9');
  adjustLineHeightIfTooBig('id10');
  adjustFontSizeIfTooBig('id10');
  detectBrowser();
  adjustLineHeightIfTooBig('id11');
  adjustFontSizeIfTooBig('id11');
  fixAllIEPNGs('Resources/transparent.gif');
  Widget.onload();
  fixupAllIEPNGBGs();
  performPostEffectsFixups()
}

function onPageUnload()
{Widget.onunload();}
